<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't touch white tiles!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D13-4Z-vam">
                                <rect key="frame" x="52" y="162" width="223" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="buh-uM-Xr7">
                                <rect key="frame" x="93" y="430" width="135" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wPQ-KL-WSm" kind="modal" id="WJc-Ic-MmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1L-tP-NJ5">
                                <rect key="frame" x="43" y="374" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HighScoreLabel" destination="h1L-tP-NJ5" id="I7p-bD-iFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="56"/>
        </scene>
        <!--Game-->
        <scene sceneID="vVY-P8-rpr">
            <objects>
                <viewController id="wPQ-KL-WSm" customClass="Game" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At0-iP-B4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="oxO-cE-3dZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="9xc-7D-IOq">
                                <rect key="frame" x="79" y="0.0" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="ztM-Xv-XXV">
                                <rect key="frame" x="159" y="0.0" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="nxa-fD-SUl">
                                <rect key="frame" x="240" y="0.0" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="BvR-CV-bdH">
                                <rect key="frame" x="0.0" y="43" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="fEj-QV-wOy">
                                <rect key="frame" x="79" y="43" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="vLj-FI-Dm7">
                                <rect key="frame" x="159" y="43" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="Hni-ec-rMw">
                                <rect key="frame" x="240" y="43" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="fQr-Z6-ra7">
                                <rect key="frame" x="0.0" y="82" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="ZTU-iY-knF">
                                <rect key="frame" x="79" y="82" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="VIm-aD-kxr">
                                <rect key="frame" x="159" y="82" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="owv-Yd-HFh">
                                <rect key="frame" x="240" y="82" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="ptd-FD-Mo4">
                                <rect key="frame" x="0.0" y="120" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="SeM-kB-VcS">
                                <rect key="frame" x="79" y="120" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="yYS-Oo-JLq">
                                <rect key="frame" x="159" y="120" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="C23-KZ-Kup">
                                <rect key="frame" x="240" y="120" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="IxG-oD-hNm">
                                <rect key="frame" x="0.0" y="427" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="0N6-mp-fUw">
                                <rect key="frame" x="79" y="159" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="dDL-hu-KII">
                                <rect key="frame" x="159" y="159" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTile.png" id="YDR-V0-YIG">
                                <rect key="frame" x="240" y="159" width="80" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8CH-cT-4h2">
                                <rect key="frame" x="89" y="409" width="142" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="wPQ-KL-WSm" eventType="touchUpInside" id="9LB-Pk-uWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aaU-E0-IBk">
                                <rect key="frame" x="0.0" y="318" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RowDown1:" destination="wPQ-KL-WSm" eventType="touchUpInside" id="NJ7-fy-39N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DlV-z1-QXR">
                                <rect key="frame" x="80" y="318" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RowDown2:" destination="wPQ-KL-WSm" eventType="touchUpInside" id="zXl-vw-EgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="teE-vT-TtS">
                                <rect key="frame" x="159" y="318" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RowDown3:" destination="wPQ-KL-WSm" eventType="touchUpInside" id="xMi-w6-EIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cOu-Jp-jEX">
                                <rect key="frame" x="240" y="318" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RowDown4:" destination="wPQ-KL-WSm" eventType="touchUpInside" id="FqD-4f-PrO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRT-p9-Rbf">
                                <rect key="frame" x="0.0" y="20" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.052562596582979904" blue="0.11035081125774382" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIj-tF-NAZ">
                                <rect key="frame" x="163" y="20" width="154" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.052562596580000003" blue="0.1103508113" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T5w-9J-PTa">
                                <rect key="frame" x="85" y="360" width="151" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="2kR-tD-wzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't touch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEA-C4-5Xt">
                                <rect key="frame" x="0.0" y="174" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="aaU-E0-IBk" id="kTS-ma-Ymi"/>
                        <outlet property="Button2" destination="DlV-z1-QXR" id="zX9-hj-k92"/>
                        <outlet property="Button3" destination="teE-vT-TtS" id="nZ4-Vt-EGg"/>
                        <outlet property="Button4" destination="cOu-Jp-jEX" id="b7A-03-AuO"/>
                        <outlet property="Exit" destination="T5w-9J-PTa" id="T9p-BT-N3N"/>
                        <outlet property="GameOverLabel" destination="aEA-C4-5Xt" id="Pfi-KG-wmo"/>
                        <outlet property="Row1Tile1" destination="oxO-cE-3dZ" id="UNj-Fx-bhZ"/>
                        <outlet property="Row1Tile2" destination="9xc-7D-IOq" id="E2p-iH-vkt"/>
                        <outlet property="Row1Tile3" destination="ztM-Xv-XXV" id="gOO-3C-qVD"/>
                        <outlet property="Row1Tile4" destination="nxa-fD-SUl" id="jzT-Sk-lja"/>
                        <outlet property="Row2Tile1" destination="BvR-CV-bdH" id="60r-Yv-AHN"/>
                        <outlet property="Row2Tile2" destination="fEj-QV-wOy" id="T1i-Ih-UQ7"/>
                        <outlet property="Row2Tile3" destination="vLj-FI-Dm7" id="EMR-dz-TQU"/>
                        <outlet property="Row2Tile4" destination="Hni-ec-rMw" id="9J3-SU-xE8"/>
                        <outlet property="Row3Tile1" destination="fQr-Z6-ra7" id="t7B-Za-eun"/>
                        <outlet property="Row3Tile2" destination="ZTU-iY-knF" id="AAe-Mb-HPN"/>
                        <outlet property="Row3Tile3" destination="VIm-aD-kxr" id="SVr-sw-lSF"/>
                        <outlet property="Row3Tile4" destination="owv-Yd-HFh" id="mwH-7c-KM9"/>
                        <outlet property="Row4Tile1" destination="ptd-FD-Mo4" id="dsn-ID-31b"/>
                        <outlet property="Row4Tile2" destination="SeM-kB-VcS" id="exv-Ao-hIu"/>
                        <outlet property="Row4Tile3" destination="yYS-Oo-JLq" id="qir-iX-EMg"/>
                        <outlet property="Row4Tile4" destination="C23-KZ-Kup" id="QFd-2P-IlR"/>
                        <outlet property="Row5Tile1" destination="IxG-oD-hNm" id="2dA-8R-Jzn"/>
                        <outlet property="Row5Tile2" destination="0N6-mp-fUw" id="agA-lz-2fb"/>
                        <outlet property="Row5Tile3" destination="dDL-hu-KII" id="sej-o0-EHF"/>
                        <outlet property="Row5Tile4" destination="YDR-V0-YIG" id="1dX-SH-TWN"/>
                        <outlet property="ScoreLabel" destination="eRT-p9-Rbf" id="RTG-XR-DxU"/>
                        <outlet property="Start" destination="8CH-cT-4h2" id="KXS-Rm-GhS"/>
                        <outlet property="TimeLabel" destination="rIj-tF-NAZ" id="1mk-rB-WEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1t-fE-iRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteTile.png" width="80" height="141"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
